version: '3.8'

services:
  atomania-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: devstrail/atomania-app:latest
    container_name: atomania-app
    ports:
      - "80:3000"  # Map the container's port 80 to host's port 8080
    environment:
      - NODE_ENV=${NODE_ENV:-development}
    volumes:
      - .:/app  # For local development, mount the current directory to the container
      - /app/node_modules  # Prevents node_modules overwriting on local mount
